<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ごみゲームズ</title>
    <style>
        .html,
        body {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            width: 100%;
            display: grid;
            place-items: center;
        }

        main {
            max-width: 480px;
            padding: 0.5em;
            display: flex;
            flex-direction: column;
            justify-items: center;
        }

        a {
            text-decoration: none;
            text-align: center;
            border: 1px solid #000;
            color: #000;
            padding: 0.5em;
            margin-bottom: 1em;
        }

        a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <main>
            <img src="./logo.png">
            <a href="./game/small-game/">ランダムジャンケン</a>
        </main>
    </div>
</body>

</html>